<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LearningApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGS-PO-esm">
                                <rect key="frame" x="0.0" y="200" width="375" height="467"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VXh-hX-97t"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4yc-bb-NVT"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcV-pn-a1e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HeaderView" translatesAutoresizingMaskIntoConstraints="NO" id="A2W-my-7PS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <color key="backgroundColor" red="0.084060348570346832" green="0.6806560754776001" blue="0.6981542706489563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="A2W-my-7PS" firstAttribute="top" secondItem="zcV-pn-a1e" secondAttribute="top" id="WAS-ZR-BH4"/>
                                    <constraint firstItem="A2W-my-7PS" firstAttribute="leading" secondItem="zcV-pn-a1e" secondAttribute="leading" id="XeV-TC-AXw"/>
                                    <constraint firstAttribute="bottom" secondItem="A2W-my-7PS" secondAttribute="bottom" id="nHq-Gn-AkY"/>
                                    <constraint firstAttribute="trailing" secondItem="A2W-my-7PS" secondAttribute="trailing" id="nl8-Th-Ytw"/>
                                    <constraint firstAttribute="width" secondItem="zcV-pn-a1e" secondAttribute="height" multiplier="75:44" constant="34.090909090909065" id="zgB-7c-h3o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uGS-PO-esm" secondAttribute="bottom" id="2Lc-Kk-5OS"/>
                            <constraint firstItem="uGS-PO-esm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5sF-Qo-Zjh"/>
                            <constraint firstItem="zcV-pn-a1e" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="72O-84-woq"/>
                            <constraint firstItem="zcV-pn-a1e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cvy-XX-bRX"/>
                            <constraint firstItem="zcV-pn-a1e" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hp1-qr-vvq"/>
                            <constraint firstItem="uGS-PO-esm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="x7a-eE-JD0"/>
                            <constraint firstItem="uGS-PO-esm" firstAttribute="top" secondItem="zcV-pn-a1e" secondAttribute="bottom" id="yA6-xQ-pJN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="tableView" destination="uGS-PO-esm" id="I2X-hz-DfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.550724637681164" y="20.424107142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="HeaderView" width="1288" height="716"/>
    </resources>
</document>
